{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // Тесты ИСКЛЮЧЕНЫ из области сборки намеренно.
  //
  // `next build` тайп-чекает всё, что попадает в include. С next 16.3.0 сюда
  // стали попадать и тестовые файлы — сборка падала на давних расхождениях
  // типов моков с прод-типами (мок Prisma vs сгенерированный клиент и т.п.).
  // На рантайм тестов это не влияет: vitest снимает типы через esbuild и
  // tsconfig.include не использует.
  //
  // Чтобы сигнал не потерялся, тесты проверяются отдельным конфигом:
  //   npx tsc -p tsconfig.test.json --noEmit
  // (см. PROJECT_AUDIT.md — этот долг разбирается отдельным пунктом).
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.setup.ts",
    "test-matrix.ts"
  ]
}
